body {
    background-color: khaki;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.section__1 {
    color: red;
    text-align: center;
    margin: 40px;
}

.section__2 {
    color: blue;
    text-align: center;
    margin: 40px;
}

.paragraph__1 {
    color: green;
    text-align: center;
    
}

.paragraph__2 {
    color: blueviolet;
    text-align: center;
    margin: 40px;
    
}

.header {
    text-align: center;
}

.back {
    text-decoration: none;
    color:red;
}


@media (max-width: 640px) {

    body {

        background: rgb(43, 81, 125);
        background: linear-gradient(90deg, rgba(43, 81, 125, 1) 13%, rgba(168, 46, 99, 0.7819328414959734) 87%);
        
    }

    .grid {
        grid-template-columns: 1fr;
        
    }
  
   .section__1, .section__2, .paragraph__1, .paragraph__2 {
       color:black;
   }
    
   .back {
       color: black;
   }

}